# FL-online-demo

./: README.md  compose.override.yml  compose.yml  run.sh
.github/: dependabot.yml
.github/workflows/: backend-test-branches.yml  docker-buid.yml  myers_triangle-test-branches.yml
backend/: Dockerfile  README.md  build.gradle  settings.gradle
backend/example/BuildFailure01/src/example/: NonCompilable.java  NonCompilableTest.java
backend/example/BuildSuccess01/src/example/: FooTest.java
backend/example/CloseToZero01/src/com/example/: CloseToZero.java  CloseToZeroTest.java
backend/example/CloseToZero01/src/example/: CloseToZero.java  CloseToZeroTest.java
backend/example/NotContainsPackageName01/: Foo.java  FooTest.java
backend/example/NotContainsTest01/src/example/: FooTest.java
backend/src/main/java/jp/kusumotolab/fldemo/: BackendApplication.java
backend/src/main/java/jp/kusumotolab/fldemo/common/: FlKind.java  FlResult.java  Project.java  SourceUtil.java
backend/src/main/java/jp/kusumotolab/fldemo/controller/: FlController.java  FormatController.java  HealthController.java  TestController.java
backend/src/main/java/jp/kusumotolab/fldemo/data/: Coverage.java  FlResult.java  Project.java  Src.java  SrcAndTests.java  SrcDTO.java  Suspiciousness.java  Test.java  TestResultWithCoverage.java
backend/src/main/java/jp/kusumotolab/fldemo/data/fl/: FlResult.java  Suspiciousness.java
backend/src/main/java/jp/kusumotolab/fldemo/data/project/: Project.java  Src.java  Test.java
backend/src/main/java/jp/kusumotolab/fldemo/data/test/: Coverage.java  TestResultWithCoverage.java
backend/src/main/java/jp/kusumotolab/fldemo/model/: SrcAndTests.java
backend/src/main/java/jp/kusumotolab/fldemo/request/: SrcAndTests.java
backend/src/main/java/jp/kusumotolab/fldemo/response/: FlResult.java
backend/src/main/java/jp/kusumotolab/fldemo/service/: GoogleJavaFormatService.java  KgenprogService.java
backend/src/main/resources/: application.properties
backend/src/test/java/jp/kusumotolab/fldemo/: BackendApplicationTests.java  TestUtil.java
backend/src/test/java/jp/kusumotolab/fldemo/controller/: FlControllerTest.java  HealthControllerTest.java  TestControllerTest.java
frontend/: .env  .env.development  .env.production  .eslintignore  .eslintrc.js  .eslintrc.json  .gitignore  .prettierrc  Dockerfile  README.md  api_hosts.env  next.config.js  package-lock.json  package.json  tsconfig.json
frontend/components/: AceEditorWrapper.tsx  Button.tsx  Coverage.tsx  Editor.tsx  Editors.tsx  FL.tsx  Image.tsx  KGenProg.tsx
frontend/components/Button/: Button.tsx  utils.ts
frontend/components/Coverage/: Coverage.tsx  hooks.ts  index.ts
frontend/components/FaultLocalization/: FaultLocalization.tsx  hooks.ts  index.ts
frontend/components/Head/: Head.tsx
frontend/components/Header/: Header.tsx
frontend/components/KGenProg/: KGenProg.tsx  hooks.ts  index.ts
frontend/debug/: whyDidYouRender.js
frontend/hooks/: useFL.ts  useForceUpdate.ts  useKGenProg.ts  useTests.ts
frontend/pages/: Default.tsx  _app.tsx  index.tsx
frontend/pages/api/fl/: [...all].ts
frontend/pages/api/kdemo/: [...all].ts
frontend/pages/api/proxy/: [...all].ts
frontend/public/: default-src.java  default-test.java
frontend/schemas/: backend.ts
frontend/styles/: Button.module.css  Coverage.module.css  Editor.module.css  Editors.module.css  FL.module.css  Header.module.css  Home.module.css  KGenProg.module.css  globals.css
frontend/util/: checkFetchError.ts  fetcher.ts  proxy.ts
frontend/utils/: LocalStorage.ts  fetcher.ts  isUndefined.ts  task.ts
myers_triangle/: build.gradle  settings.gradle
myers_triangle/src/main/java/com/example/: BuggyMyersTriangle.java  MyersTriangle.java  Triangle.java
myers_triangle/src/test/java/com/example/: BuggyMyersTriangleTest.java  MyersTriangleTest.java  TriangleTest.java
nginx/: default.conf
presets/CloseToZero/: src.java
presets/myersTriangle/: src.java  test.java
util/: HealthCheck.java
