.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem 1rem;
}

.editor {
  margin: 0.5rem auto;
}

.coverage {
  order: 2;
}

.colorExamples {
  margin: 0.3rem;
}

.colorExample {
  display: flex;
  margin: 0.3rem auto;
}

.colorBox {
  margin-right: 0.3em;
  margin-top: 0.1em;
}

.checkboxes {
  padding-left: 1rem;
  order: 1;
}

.testMethods {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  margin-left: 2em;
}

.test {
  display: flex;
  align-items: center;
}

.icon {
  margin-left: 0.1em;
}

.label {
  word-break: break-word;
}

@media (min-width: 960px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .coverage {
    order: 1;
  }

  .checkboxes {
    overflow: auto;
    order: 2;
  }

  .testMethods {
    display: flex;
    flex-direction: column;
    height: 0;
  }
}
