.formulas {
  margin: 1rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(9rem, 1fr));
  column-gap: 0.5rem;
  row-gap: 0.5rem;
}

.flEditor {
  width: 100%;
}

.container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
}

.table {
  height: fit-content;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

.table tr {
  border-bottom: solid 1px rgb(80, 80, 80);
  cursor: pointer;
}

.table tbody > tr:hover {
  background-color: #d4f0fd;
}

.table th,
.table td {
  text-align: center;
  width: 25%;
  padding: 1rem 0;
}

@media (max-width: 959px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .table {
    order: 1;
  }
  .flEditor {
    order: 2;
  }
}
